@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Oswald:wght@200;300;400;500;600&display=swap");

@import "_variables";
@import "_mixins";
@import "_animations";

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-size: $fSize;
	font-family: $textFont;
}
a {
	text-decoration: none;
	color: $text_2_color;
	padding: 0;
	margin: 0;
}
ul {
	list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $hFont;
	color: $text_2_color;
}
p {
	font-family: $textFont;
	color: $text_2_color;
}
.dark {
	color: $text;
}
.btn {
	font-size: 1.1rem;
	font-weight: 500;
	letter-spacing: 2px;
	padding: 0.5em 1.5em;
	border-radius: 30px;
	display: inline-block;
}
.btn-transparent {
	border: 2px solid $text_2_color;
	min-width: 170px;
	text-align: center;
	text-transform: uppercase;
	line-height: 1;
}
.btn-white {
	background-color: $text_2_color;
	color: $main;
}

.container {
	max-width: 1200px;
	max-width: 1200px;
	min-width: 320px;
	margin: 0 auto;
	border: 1px solid red;
}
.container-bg {
	max-width: 1350px;
	width: 1350px;
	min-width: 320px;
	margin: 0 auto;
}
.circle {
	border-radius: 50%;
	background-color: $main;
}
.img-fluid {
	width: 100%;
	display: block;
}
.color-main {
	background: $main;
}
.color-sec {
	background: $second;
}
main {
	width: 100vw;
	border: 3px solid red;
	overflow: hidden;
}
// NAVIGACIJA
nav {
	position: fixed;
	z-index: 5050;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	background-color: $text_2_color;
	margin-bottom: 100px;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.542);
	.container {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	a {
		color: $main;
		font-size: 1.2rem;
	}
	ul {
		margin: 1em 0;

		li {
			display: inline-block;
			margin: 0 20px;
		}
	}
}

// HEADER
header {
	padding-top: 100px;

	.hero_slider {
		position: relative;

		.slider-nav {
			border: 1px solid black;
			position: absolute;
			height: 30px;

			bottom: 0;
			width: 40%;
			left: 50%;
			transform: translateX(-50%);
			display: flex;
			align-items: center;
			justify-content: space-between;
			div {
				height: 100%;
				width: 30px;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				i {
					font-size: 1.8rem;

					transform: rotate(180deg);
					color: $main;
				}
				&:nth-child(2) {
					i {
						transform: rotate(0);
					}
				}
			}
		}
	}

	.item {
		position: relative;
		// height: 100vh;
		height: max-content;
		min-height: 80vh;
		max-height: 100vh;
		padding: 40px 0 0 0;

		width: 90%;
		margin: 0 auto;

		article {
			background-color: $main;
			width: 48%;
			border-radius: 20px;
			padding: 4% 8% 7% 4%;
			// opacity: 0;
			margin-left: -70%;
			opacity: 0;

			h1 {
				font-size: 3rem;
				line-height: 1.2;
				margin-bottom: 20px;
			}
			p {
				margin-bottom: 40px;
				font-size: 1.3rem;
			}
		}
		.img-circle {
			$width: 48%;
			width: $width;
			border-radius: 50%;
			overflow: hidden;
			box-shadow: 0px 0px 10px rgba($text, 0.5);
			position: absolute;
			right: 4%;
			top: 23%;
			transform: scale(0);
			opacity: 0;

			img {
				width: 100%;
			}
			&.circle-sm {
				bottom: 10%;
				top: unset;
				width: 16%;

				border: 17px solid $main;
				left: 26%;
				transform: translateX(-50%);

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					object-position: center;
				}
			}
		}
		.circle-1 {
			width: 8%;

			margin-top: 40px;
			opacity: 0;
			transform: scale(0);
		}
		.circle-2 {
			width: 12%;
			opacity: 0;
			transform: scale(0);
			background: none;
			position: absolute;
			top: 0;
			right: 20px;
			border: 20px solid $main;
		}
		&.active {
			article {
				animation: text-box 1.6s ease-in-out both 0.3s;
			}
			.img-circle {
				animation: grow 1.5s ease-in-out both;
				&.circle-sm {
					animation-delay: 0.5s;
				}
			}
			.circle-1 {
				animation: grow 0.5s ease-in-out both 0.4s;
			}
			.circle-2 {
				animation: grow 0.5s ease-in-out both;
			}
		}
	}
}

// PAKETI
section.paketi {
	margin-bottom: 150px;
	position: relative;

	.bg-img {
		width: 100%;

		height: 750px;
		overflow: hidden;
		position: relative;
		img {
			position: absolute;
			width: 100%;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: -1;
		}
	}
	.container-bg {
		margin-top: -8%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		article {
			flex: 0 0 30%;
			padding: 35px;
			border-radius: 25px;
			h3 {
				text-transform: uppercase;
				letter-spacing: 3px;
				font-size: 1.4rem;
			}
			h2 {
				font-size: 2rem;
				line-height: 1.3;
				margin: 30px 0;
			}
			.more {
				text-transform: uppercase;
				position: relative;
				&::after {
					position: absolute;
					content: "";
					display: block;
					min-width: 0;
					max-width: 0;
					height: 1px;
					background-color: white;
					bottom: -5px;
					left: 0;
					transition: 0.3s all ease-in-out;
				}
				&:hover {
					&::after {
						min-width: 100%;
						max-width: 100%;
					}
				}
			}
		}
	}
}

section.two {
	background: linear-gradient(rgba(0, 0, 0, 0.26), rgba(0, 0, 0, 0.26)),
		url("/assets/img4.jpg");
	background-size: cover;
	background-position: center;
	height: 120vh;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	.container-bg {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex: 0 0 100%;

		margin-bottom: 50px;
		.card {
			flex: 0 0 28%;
			background-color: $main;
			border-radius: 30px;
			padding: 30px;
			.card-content {
				position: relative;
				img {
					position: absolute;

					right: 10px;
					top: -10px;
				}
				h2 {
					letter-spacing: 3px;
					text-transform: uppercase;
					font-weight: 400;
					font-size: 1.8rem;
				}
				p {
					margin: 30px 0;
				}
			}
			&:nth-child(1) {
				img {
					width: 50px;
					transform: rotate(40deg);
				}
			}
			&:nth-child(2) {
				img {
					height: 60px;
					transform: rotate(20deg);
				}
			}
			&:nth-child(3) {
				img {
					height: 60px;
					transform: rotate(10deg);
				}
			}
		}
	}
}

section.cta {
	margin-top: 100px;
	.container {
		height: 90vh;
		min-height: 780px;
		position: relative;

		.img-circle {
			width: 50%;
			overflow: hidden;
			box-shadow: $boxShadow;
			border-radius: 50%;
			transform: scale(0.4) rotate(-80deg);
			opacity: 0;
			transition: 0.5s all ease-in-out;
			img {
				width: 100%;
			}
			&:nth-child(2) {
				transform: scale(0.4) rotate(0deg);
				position: absolute;
				top: 5%;
				right: 3%;
				border: 15px solid $main;
				width: 18%;
			}
		}
		.circle-1 {
			position: absolute;
			width: 12%;
			border-radius: 50%;
			background-color: transparent;
			border: 15px solid $main;
			bottom: 17%;
			left: 6%;
			transform: translateX(-100%);
			transition: 0.4s all ease-in-out;
			opacity: 0;
		}

		article {
			width: 60%;
			position: absolute;
			right: 0;
			bottom: 0%;

			z-index: -1;
			transform: translateX(100%) scale(0.6);
			opacity: 0;

			background: $main;
			padding: 15% 5% 5% 5%;
			border-radius: 30px;
			.content {
				h2 {
					font-size: 3rem;
				}
				p {
					font-size: 1.3rem;
					margin: 25px 0 40px 0;
				}
			}
		}
		&.active {
			.img-circle {
				transform: scale(1) rotate(0deg);
				opacity: 1;
				transition-delay: 0.5s;
				transition-duration: 1s;
				&:nth-child(1) {
					transform: scale(1) rotate(0deg);
					transition-delay: 0.8s;
				}
			}
			article {
				animation: SlideIn 1s ease-in-out both;
			}
			.circle-1 {
				transform: translateX(0%);

				opacity: 1;
			}
		}
	}
}
